#server.port=90
#### Connection url for the database "restaurant"
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant?createDatabaseIfNotExist=TRUE&useUnicode=YES&characterEncoding=UTF-8&serverTimezone=CET
#### Username and password
spring.datasource.username=postgres
spring.datasource.password=123qwe
#### Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#### Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.job.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
com.jwt.secret=secret
com.jwt.expiration=3600000
destroy-method="close"